<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bangunan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txtjudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menghitung Bangun Ruang"
            android:textAlignment="center"
            android:textColor="#040303"
            android:textSize="24sp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etpanjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="number"
            android:hint="Panjang"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/ettinggi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="number"
            android:hint="Tinggi"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="number"
            android:hint="Lebar"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txthasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Hasil :"
            android:textAlignment="center"
            android:textColor="#040303"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnluasp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Luas Permukaan" />

        <Button
            android:id="@+id/btnvolum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Volume" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>